
.Top-component{
    display:flex;
    flex-direction:row;
    justify-content: center;
    
    background-color: #4caf50;
}

.Report-and-history{
    display:flex;
    position: absolute;
    top: 8px;
    right: 16px;
}

.Date-component p{
    font-size: 2em;
    padding: 0 1em 0 1em;
    background-color: #c1ef8c;
    border-radius: 10px;
}

.History-component button{
    font-size: 1em;
    margin-top: 0.5em;
    padding: 0 1em 0 1em;
    background-color: #4caf50;
    color: #ffffff;
    border-radius: 5px;
}

.History-component button:hover{
    background-color: #c1ef8c;
    color: #000000; 
}

.Report-component button{
    font-size: 1em;
    margin-top: 0.5em;
    margin-right: 2em;
    padding: 0 1em 0 1em;
    background-color: #4caf50;
    color: #ffffff;
    border-radius: 5px;
}

.Report-component button:hover{
    background-color: #c1ef8c;
    color: #000000; 
}